//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MFC_GL.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MFC_GL.ico"
IDR_MFC_GLTYPE          ICON    DISCARDABLE     "res\\MFC_GLDoc.ico"
IDI_JS                  ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_VIEWPOINT           BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "版权(&A)...",                 ID_APP_ABOUT
        MENUITEM "",                            IDM_
    END
    POPUP "视图(&O)"
    BEGIN
        MENUITEM "主视图",                      IDM_ZHUSHITU
        MENUITEM "左视图",                      IDM_ZUOSHITU
        MENUITEM "俯视图",                      IDM_FUSHITU
    END
    POPUP "控制(&C)"
    BEGIN
        MENUITEM "逆解控制",                    IDM_NICONTRL
        MENUITEM "正解控制",                    IDM_CONTRL_MODEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 245, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "离线编程系统帮助"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "机器人离线编程系统 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 JS",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,188,7,50,14,WS_GROUP
END

IDD_CONTRL_DLG DIALOGEX 0, 0, 307, 179
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "正运动控制"
FONT 10, "微软雅黑", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_Z,37,108,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y,37,94,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X,37,80,43,12,ES_AUTOHSCROLL
    GROUPBOX        "模型移动",IDC_STATIC,20,70,73,71
    LTEXT           "x:",IDC_STATIC,27,81,8,8
    LTEXT           "y:",IDC_STATIC,27,94,8,8
    LTEXT           "z:",IDC_STATIC,27,107,8,8
    LTEXT           "",IDC_CURRENT_COORD,27,27,66,28,SS_NOTIFY,
                    WS_EX_CLIENTEDGE
    GROUPBOX        "当前坐标",IDC_STATIC,22,18,74,42
    PUSHBUTTON      "移动",IDC_TRANSLATE,32,127,38,11
    PUSHBUTTON      "←",IDC_ALL_LEFT,217,44,27,13
    PUSHBUTTON      "→",IDC_ALL_RIGHT,259,44,27,13
    LTEXT           "(0至+-360°)",IDC_STATIC,213,31,38,8
    EDITTEXT        IDC_ALLR_STEP,253,29,40,12,ES_AUTOHSCROLL
    GROUPBOX        "关节2",IDC_STATIC,129,20,79,41
    LTEXT           "(-80°至40°)",IDC_STATIC,138,30,36,8
    EDITTEXT        IDC_ALLB_STEP,137,41,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "↑",IDC_AllB_UP,190,27,14,14
    PUSHBUTTON      "↓",IDC_AllB_DOWN,190,44,14,14
    GROUPBOX        "关节控制",IDC_STATIC,119,7,181,162
    GROUPBOX        "模型位置",IDC_STATIC,7,7,101,151
    GROUPBOX        "关节3",IDC_STATIC,129,64,79,41
    LTEXT           "(-50°至25°)",IDC_STATIC,137,74,36,8
    EDITTEXT        IDC_BEITOUB_STEP,136,85,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "↑",IDC_BEITOUB_UP,189,71,14,14
    PUSHBUTTON      "↓",IDC_BEITOUB_DOWN,189,88,14,14
    GROUPBOX        "关节5",IDC_STATIC,128,108,79,41
    LTEXT           "(-100°至100°)",IDC_STATIC,136,118,44,8
    EDITTEXT        IDC_SHOUWANB_STEP,135,129,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "↑",IDC_SHOUWANB_UP,188,115,14,14
    PUSHBUTTON      "↓",IDC_SHOUWANB_DOWN,188,132,14,14
    PUSHBUTTON      "←",IDC_XIAOBIR_LEFT,219,88,27,13
    PUSHBUTTON      "→",IDC_XIAOBIR_RIGHT,260,88,27,13
    LTEXT           "(0至+-360°)",IDC_STATIC,212,75,38,8
    EDITTEXT        IDC_XIAOBIR_STEP,255,74,36,12,ES_AUTOHSCROLL
    GROUPBOX        "关节1",IDC_STATIC,211,20,83,41
    GROUPBOX        "关节4",IDC_STATIC,211,64,83,41
    PUSHBUTTON      "←",IDC_MD_LEFT,219,133,27,13
    PUSHBUTTON      "→",IDC_MD_RIGHT,260,133,27,13
    LTEXT           "(0至+-360°)",IDC_STATIC,216,120,37,8
    EDITTEXT        IDC_MD_STEP,254,119,38,12,ES_AUTOHSCROLL
    GROUPBOX        "关节6",IDC_STATIC,215,109,79,41
    PUSHBUTTON      "模拟演示",IDC_YANSHI,127,153,50,14
    PUSHBUTTON      "结束演示",IDC_END_YANSHI,227,153,50,14
END

IDD_NIJIE_DLG DIALOGEX 0, 0, 240, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "逆运动控制"
FONT 10, "微软雅黑"
BEGIN
    LTEXT           "",IDC_MD_POS,98,41,99,37,SS_NOTIFY,WS_EX_CLIENTEDGE
    GROUPBOX        "末端位置控制",IDC_STATIC,7,7,226,144
    GROUPBOX        "末端当前矩阵",IDC_STATIC,88,17,121,70
    GROUPBOX        "末端位置移动",IDC_STATIC,13,17,69,74
    LTEXT           "X:",IDC_STATIC,16,29,8,8
    EDITTEXT        IDC_MD_X,27,27,47,12,ES_AUTOHSCROLL
    LTEXT           "Z:",IDC_STATIC,16,59,8,8
    EDITTEXT        IDC__MD_Z,27,56,47,12,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,16,43,8,8
    EDITTEXT        IDC__MD_Y,27,41,47,12,ES_AUTOHSCROLL
    PUSHBUTTON      "移动",IDC_MD_YD,25,75,43,12
    LTEXT           "n",IDC_STATIC,105,29,8,8
    LTEXT           "o",IDC_STATIC,130,29,8,8
    LTEXT           "a",IDC_STATIC,157,29,8,8
    LTEXT           "p",IDC_STATIC,184,29,8,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MFC_GL Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MFC_GL\0"
            VALUE "LegalCopyright", "版权所有 (C) 2015\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MFC_GL.EXE\0"
            VALUE "ProductName", "MFC_GL 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_CONTRL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_NIJIE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "MFC_GL\n\nMFC_GL\n\n\nMFCGL.Document\nMFC_GL Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MFC_GL"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
    IDS_POINT               "屏幕坐标"
    IDS_VIEWPOINT           "视点坐标"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MFC_GL.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

